Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.lancs.comp.vmlstar.lang_inst.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.ac.lancs.comp.vmlLangInst.provider.Vml_langinstEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.lancs.comp.vmlLangInst.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.lancs.comp.vmlstar.lang_inst.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
