[%
  var lim := LIM!LangInstModel.all().first();
  var VMLName: String := lim.name;
%]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="uk.ac.lancs.comp.vml.[%= VMLName.firstToLowerCase()%].TextEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            extensions="[%= VMLName.toLowerCase()%]"
            id="uk.ac.lancs.comp.vml.[%= VMLName.firstToLowerCase()%].texteditor"
            name="[%=VMLName.firstToUpperCase()%] Editor">
      </editor>
   </extension>
</plugin>
