[%
  var lim := LIM!LangInstModel.all().first();
  var VMLName: String := lim.name;
%]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VML Language Instance: [%= VMLName%]
Bundle-SymbolicName: uk.ac.lancs.comp.vml.[%= VMLName.firstToLowerCase()%];singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Computing Department, Lancaster University
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime, 
  hub.sam.tef,
  uk.ac.lancs.comp.vml.[%= VMLName.firstToLowerCase()%].model,
  uk.ac.lancs.comp.vml.[%= VMLName.firstToLowerCase()%].model.edit,
  [%= srcProject%],
  org.eclipse.core.resources,
  org.eclipse.jdt.core,
  org.eclipse.jdt.launching,
  org.eclipse.emf.codegen,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.codegen.ecore.ui,
  org.eclipse.emf.codegen.ui
Bundle-ActivationPolicy: lazy
