Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vmlstar Plug-in
Bundle-SymbolicName: uk.ac.lancs.comp.vmlstar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.lancs.comp.vmlstar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hub.sam.tef,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.commons,
 org.eclipse.epsilon.eol.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.lancs.comp.vmlstar;uses:="hub.sam.tef.editor.text,org.eclipse.ui.plugin,org.osgi.framework",
 uk.ac.lancs.comp.vmlstar.model.vmlstar,
 uk.ac.lancs.comp.vmlstar.model.vmlstar.impl,
 uk.ac.lancs.comp.vmlstar.model.vmlstar.provider,
 uk.ac.lancs.comp.vmlstar.model.vmlstar.util
