source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               bin/
src.includes = resources/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/
