source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metamodel/,\
               resources/,\
               transformation/,\
               icons/,\
               templates/
src.includes = transformation/,\
               templates/,\
               src/,\
               resources/,\
               plugin.xml,\
               metamodel/,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
